# ConnectFirebaseAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/firebaseexample/: Config.java  FetchImageFirebase.java  FireApp.java  ImageListAdapter.java  ImageUploadConfig.java  MainActivity.java  Person.java  ShowlistFirebase.java  SnackBar.java  Uploadimage.java
app/src/main/res/layout/: activity_fetch_image_firebase.xml  activity_fire_app.xml  activity_main.xml  activity_showlist_firebase.xml  activity_snack_bar.xml  activity_uploadimage.xml  image_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
